<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Marmalade Cast Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
       background: white;
       margin: 30px;
       overflow: hidden;
      }
      canvas {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
</head>
<body>

<canvas id="canvas" width="1280" height="720"></canvas>
<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
<script src="receiver.js"></script>
<script src="main.js"></script>
<script type="text/javascript">
window.onload = function() {
    setupCastReceiver();
};
</script>

<div id="container">
    <div id="title">
        Chat Room
    </div>
    <div id="chatlog">
        Welcome to Marmalade Google Cast chat
        <br />
    </div>
    <div id="users">
        <div id="users_header">
            Users
        </div>
    </div>
    <div style="clear:both;" />
</body>
</html>
