<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script type="text/javascript" src="./js/hall.js"></script>
		<title>MahJong-Hall</title>
	</head>
<body onload="init();" onResize="cleanup()" style="width: 100%; height: 100%; margin:0" >
		<canvas id="Canvas" width="1024" height="768" style='z-index : 30;'>
You must use, Google Chrome, FireFox, Safari or IE 9 or later to play this site.
sorry, but it is MicroSoft that messed up.
		
		</canvas>

		<div id=user style="display: none;"></div>
		<div id=coins style="display: none;">0</div>
		<div id=confirmation-box style="display: none;"></div>
		<div id=mask></div>
		<div id=details-form>
			<div style="position: relative; top: 20px; width: 155px; margin: 0 auto;">
				<input type=text name=name id=user-name style="width: 150px;"  onkeydown="if (event.keyCode == 13) setUserDetails();">
				<div onclick='setUserDetails();' style="float: left; cursor: pointer;">Update</div>
				<div onclick='closeUserDetailsForm();' style="float: right; cursor: pointer;">Cancel</div>
				<div style="clear: both;"></div>
				<div id='form-message' style="color: blue;"></div>
			</div>
		</div>
		<div id=uploader>
		<iframe src="?a=upload_avatar_form" style="width: 390px; height: 180px;" frameBorder=0></iframe>
		</div>		
		<audio id=ding preload=true>
			<source src="/snd/ding.wav" type="audio/wav" />
			<source src="/snd/ding.mp3" type="audio/mp3" />
		</audio>
		<audio id=door-open preload=true>
			<source src="/snd/door_creak_open.ogg" type="audio/ogg" />
			<source src="/snd/door_creak_open.mp3" type="audio/mp3" />
		</audio>
		<audio id=door-close preload=true>
			<source src="/snd/door_creak_closing3.ogg"  type="audio/ogg" />
			<source src="/snd/door_creak_closing3.mp3" type="audio/mp3" />
		</audio>
		<audio id=bgmusic  loop preload=auto>
			<source src="/snd/E01.New_Year_Eve.ogg"  type="audio/ogg" />
			<source src="/snd/E01.New_Year_Eve.mp3" type="audio/mp3" />
		</audio>

	 </body>
</html>