<!DOCTYPE html>
<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type=text/javascript>
// getElementById
function $id(id) {
	return document.getElementById(id);
}
// output information
function Output(msg) {
	var m = $id('messages');
	m.innerHTML = msg + m.innerHTML;
}
// file drag hover
function FileDragHover(e) {
	e.stopPropagation();
	e.preventDefault();
	e.target.className = (e.type == 'dragover' ? 'hover' : "");
}
// file selection
function FileSelectHandler(e) {
	// cancel event and hover styling
	FileDragHover(e);
	// fetch FileList object
	var files = e.target.files || e.dataTransfer.files;
	// process all File objects
	for (var i = 0, f; f = files[i]; i++) {
		ParseFile(f);
		UploadFile(f);
	}
}
function FileSelectHandlerIE(e) {
	fileselect1 = $id('fileselect');
	var filename = fileselect1.value;
    if ( ! /\.jpg$/.test(filename)) {
        alert('Please select only a .JPG image');
		formReset = $id('upload');
		formReset.reset();
    }
}

function ParseFile(file) {
	if (file.type.indexOf('image') == 0) {
		var reader = new FileReader();
		reader.readAsDataURL(file);
	}
}
// upload JPEG, JPG files
function UploadFile(file) {
	var xhr = new XMLHttpRequest();
	if (xhr.upload && (file.size/1024) <= $id('MAX_FILE_SIZE').value) {
		if (file.type == "image/jpeg"){
		// display progress bar
		var o = $id('progress');
		var progress = $id('progressbar');
		progress.innerHTML = file.name;
		progress.style.display = "block";
		// progress bar
		xhr.upload.addEventListener('progress', function(e) {
			var pc = parseInt(100 - (e.loaded / e.total * 100));
			progress.style.backgroundPosition = pc + "% 0";
		}, false);
		// file received/failed
		xhr.onreadystatechange = function(e) {
			if (xhr.readyState == 4) {
				//progress.className = (xhr.status == 200 ? 'success' : 'failure');
				progress.style.backgroundPosition = "100% 0";
				progress.style.display = "none";
				progress.innerHTML = '';
				parent.closeUploader();
				parent.cleanup();
			}
		};
		// start upload
		xhr.open("POST", $id('upload').action, true);
		xhr.setRequestHeader('X_FILENAME', file.name);
		xhr.setRequestHeader("Content-Type", "application/octet-stream");
		xhr.send(file);
		}else{
			alert('.JPG files only');
		}
	}else{alert('Image too big. Should be approx 200x200 pixels, or less than 1Mb.');}
}

// initialize
function InitUploader() {
  if (window.File && window.FileList && window.FileReader) {
	fileselect1 = $id('fileselect');
	submitbutton1 = $id('uploadsubmit');
	// file select
	fileselect1.addEventListener("change", FileSelectHandler, false);
	// is XHR2 available?
	var xhr = new XMLHttpRequest();
	if (xhr.upload) {
		// remove submit button
		submitbutton1.style.display = "none";
	}
  }else{
	fileselect1 = $id('fileselect');
	fileselect1.addEventListener("change", FileSelectHandlerIE, false);
  }
}
function hide_uploader(){
	parent.closeUploader();
}
</script>
</head>
<body onload='InitUploader();'>
<div id=uploader_form>
<center>
<br>Upload Avatar<br>
<font size=1 color=blue>Should be .JPG file only. Approx 200x200px and/or less than 1Mb</font>
<br>
<form id="upload" action="index.php" method="POST" enctype="multipart/form-data" <?php

if (!strpos($_SERVER['HTTP_USER_AGENT'], 'Safari')){ ?> onsubmit="document.getElementById('uploadsubmit').disabled=true;"<?php }

?>>
	<div id=closebtn onclick='hide_uploader();'>X</div>
	<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="3000" />
	<input type="file" id="fileselect" name="fileselect">
	<input type="submit" id="uploadsubmit" value="Upload Avatar">
	<div id=messages></div><div id=progress><p id=progressbar></p></div>
</form>
</center>
</div>
</body></html>