<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script type="text/javascript" src="./js/welcome.js"></script>
		<title>MahJong</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
<body onload="init()" onResize="cleanup()" style="width: 100%; height: 100%; margin:0;" >
		<script type="text/javascript" src="./js/tooltip.js"></script>
		<canvas id="Canvas" width="400" height="300" style='z-index : 30; '>
			<img id="logo" src="./images/loadpage.jpg" style='z-index : 30; '\><br \>
		  Canvas not supported
		</canvas>
		<div id='loginbutton' 	onclick="show_access('loginbox');"  
														onmouseout='UnTip()' 
														onmouseover='Tip("Please login, <br />if you do need an account or forgot password, <br /> please click the register link <br />under the login button.", SHADOW ,true, TITLE, "Login" )' >Login</div>
		<div id='mask'>&nbsp;</div>
		
		<div id='loginboxwrap' style='position:absolute; width:100% ; height:50px; top:10px; display: none;'>
			<div id="loginbox" style='display: none;'>
				<div id=closebtn onclick='hide_access();'>X</div>
				<form action='' method=post>
				<table border=0 cellpadding=3>
					<tr>
						<td>ID (Email)</td>
						<td><input id=username type=text name=u></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input id=password type=password name=key>
						</td>
					</tr>
					<tr>
						<td colspan=2 align=center><input type=submit value=Login></td>
					</tr>
					<tr>
						<td colspan=2 align=center>
							<div id='regbutton' onclick="show_access('regbox');" 
									onmouseout='UnTip()' 
									onmouseover='Tip("If you have an account!<br />Click the reset password link<br />This will lock your acount until<br />you activate/reactivate through the email.", SHADOW ,true, TITLE, "Login" )'>Register<br /><font size='1'>(reset password)</font>
							</div>
						</td>
					</tr>
				</table>
				<input type=hidden name=a value=login>
				<input type=hidden name=cc value=0 id=coincount>
				</form>
			</div>
		</div>
		<div id='regboxwrap' style='position:absolute; width:100% ; height:50px; top:10px; display: none;'>
			<div id="regbox" style='display: none;'>
				<div id=closebtn onclick='hide_access();'>X</div>
				<form action='' method=post onsubmit="return chkForm();">
				<table border=0 cellpadding=3 align=center>
					<tr>
						<td>ID (Email)</td>
						<td><input id=regname type=text name=u></td>
						<td><div id="uerror"></div></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input id="password1" type=password name=p1></td>
						<td><div id="perror1"></div></td>
					</tr>
					<tr>
						<td>Repeat Password</td>
						<td><input id="password2" type=password name=p2></td>
						<td><div id="perror2"></div></td>
					</tr>
					<tr>
						<td colspan=3 align=center>
							<!---captcha--->
						</td>
					</tr>
					<tr>
						<td colspan=3 align=center><input type=submit value=Register></td>
					</tr>
					<tr><td colspan=3 id=errmsg>To reset password enter your email address and new password</td></tr>
				</table>
				<input type=hidden name=a value=register>
				</form>
			</div>
		</div>
		<div id=regsuccesswrap  style='position:absolute; width:100% ; height:50px; top:10px; display: none;'>
			<div id=regsuccess style='display: none;'>
			<div id=closebtn onclick='hide_access();'>X</div>
				<div id=regsuccesstxt>
				Registration succeeded.<br>We have sent you a verification email.
				<br><br>Click the verify link in the email to complete registration.
				</div>
			</div>
		</div>
		<script type='text/javascript'>
		<!---footerjavascript--->
		</script>
	 </body>
</html>