<html>
<u>IwGxFontBrowser</u><br><br>
This example demonstrates the use of <i>FormatStart</i> and <i>GetNextCharacterPos</i> to lay out text. <br><br>It's a toy <a href="what_is_a_browser.html">browser</a> supporting a very small number of <a href="supported_tags.html">tags</a>, as well as linking.
