<html>
<u>Tags supported</u><br><br>
<i>italic</i>         Italics using the i tag.<br>
<u>underline</u>	  Underline using the u tag.<br>
<a href="main.html">link</a>        Link using the a tag.<br><br><br>
Back to <a href="main.html">main</a>
